# curriculumSchedule_Back

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/xjtu/dao/: AppointmentDao.java  BookDao.java  ClassInfoByClassDao.java  ClassInfoByCourseDao.java  ClassInfoByOptionalDao.java  ClassInfoByTeacherDao.java  ListInfoDao.java
src/main/java/com/xjtu/dto/: AppointmentExecution.java  Result.java
src/main/java/com/xjtu/entity/: Appointment.java  Book.java  ClassInfoA.java  ClassInfoByClass.java  ClassInfoByCourse.java  ClassInfoByOptional.java  ClassInfoByTeacher.java  ClassInfoC.java  ListInfo.java  ListResult.java
src/main/java/com/xjtu/enums/: AppointStateEnum.java  ListInfoStateEnum.java
src/main/java/com/xjtu/exception/: AppointException.java  NoLocalDataException.java  NoNumberException.java  RepeaterAppointException.java  VerificationException.java
src/main/java/com/xjtu/service/: BookService.java  ClassInfoService.java  HtmlParseJsonService.java  UrlDataService.java
src/main/java/com/xjtu/service/htmlParse/: HtmlParseJson.java  UrlData.java
src/main/java/com/xjtu/service/impl/: BookServiceImpl.java  ClassInfoServiceImpl.java  HtmlParseJsonServiceImpl.java  UrlDataServiceImpl.java
src/main/java/com/xjtu/web/: BookController.java  OptionalScheduleController.java  QueryScheduleController.java  RoomScheduleController.java  TeacherScheduleController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml  ClassInfoByClassDao.xml  ClassInfoByCourseDao.xml  ClassInfoByOptionalDao.xml  ClassInfoByTeacherDao.xml  ListInfoDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: schema.sql
src/main/webapp/: 404.html  500.html  classroom.html  index.html  lesson.html  optional.html  random.html  room.html  teacher.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: bootstrap.jsp
src/main/webapp/assets/: app-debug.apk  h.js  homepage_application-cd849b5b2cf6c326cf99991b139b9be808e153069ce25274bd605ec8760aead5.js  homepage_application-d40c5cef72177c09e308e7c909913bddc92bad12d7efe7b3d825c1a2d50eb904.css
src/main/webapp/errorPage/: 404.html  500.html
src/main/webapp/errorPage/js/: custom.js  custom_500.js
src/test/java/com/xjtu/: BaseTest.java
src/test/java/com/xjtu/dao/: AppointmentDaoTest.java  BookDaoTest.java  ClassInfoByClassDaoTest.java  ClassInfoByCourseDaoTest.java  ClassInfoByOptionalDaoTest.java  ClassInfoByTeacherDaoTest.java  ListInfoDaoTest.java
src/test/java/com/xjtu/service/impl/: BookServiceImplTest.java  ClassInfoServiceImplTest.java
